<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maitreyee Sarkar</title>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- library CSS Files -->
  <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/library/boxicons/css/boxicons.min.css" rel="stylesheet">
  
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/pic2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Maitreyee Sarkar</a></h1>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#education"><i class='bx bx-book'></i> <span>Education</span></a></li>
          <li><a href="#skills"><i class='bx bx-book'></i> <span>Skills</span></a></li>
          <li><a href="#project"><i class="bx bx-book-content"></i> Project & Training </a></li>
          <li><a href="#co-curriculum"><i class="bx bx-server"></i> Co Curriculum</a></li>
          <li><a href="#extracurriculum"><i class="bx bx-server"></i> Extra Curriculum</a></li>
          <li><a href="#contact"><i class='bx bxs-contact'></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" >
      <h1>Maitreyee Sarkar</h1>
      <p>I'm B-tech 6th sem Student</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Myself Maitreyee Sarkar.
            I want to harness my abilities fully in contributing to the growth 
            of the organization and ensuring self-progress through hardwork and 
            determination along with continuously upgrading my knowledge and skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/pic2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>D.O.B:</strong> 10th March 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong>+91 9831538542</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>Howrah, WB</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 21 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Persuing B-tech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>sarkarmaitryee127@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="education section-bg">
      <div class="container">

        <div class="education-title">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="education-item">
              <h4>B-tech in ECE </h4>
              <h5>2018 - 2022 </h5>
              <div class="row">
                <div class="col-lg-12">
                  <p>St. Thomas College of Engineering and Technology under MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY</p>
                  <p>1stsem SGPA:7.89<br>2ndsem SGPA:9.12<br>3rdsem SGPA:9.05<br>4thsem SGPA:9.50</p>
                </div>
              </div>
            </div>
            
            <div class="education-item">
              <h4>Class XII</h4>
              <h5>2016 - 2018</h5>
              <p>School::Tarasundari Balika Vidyabhaban<br>Board::WBCHSE<br>Precentage::87.4%</p>
            </div>
            
            <div class="education-item">
              <h4>Class X</h4>
              <h5>2010 - 2016</h5>
              <p>School::Ramakrishna Sarada Mission Sister Nivedita Girls' School<br>Board::WBBSE<br>Precentage::90.8%</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End education Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p> I Have Following Skills...</p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">C<i class="val">90%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">HTML<i class="val">50%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">JAVA<i class="val">70%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">CSS<i class="val">40%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">PYTHON<i class="val">10%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">BOOTSTRAP<i class="val">30%</i></span>
              <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= project Section ======= -->
    <section id="project" class="project section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Project &AMP; Training</h2>
          
        </div>
        <h4><b>I have done training under:</b></h4>
        <p>
          1.Industrial Training on <em>Advanced Telecom Communication</em> under <a href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/">BSNL</a><br>
          2.<em>"Python Basics &amp; Beyond"</em> under <a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">NULLSTACK TECHNOLOGIES</a>
        </p>

        <h4><b>My projects are:</b></h4>
        <p>
          1.Fire Alarm based on Arduino using temperature sensor and gas sensor<br>
          2.education website development
        </p>
      </div>
    </section><!-- End project Section -->

    <!-- ======= co-curriculum Section ======= -->
    <section id="co-curriculum" class="co-curriculum">
      <div class="container">

        <div class="section-title">
          <h2>Co-curriculam</h2>
        </div>
        <p><li> Participated in a workshop on “Robot Operationg System” (2019)</li><br>

          <li> Participated in webinar on “Introduction to Embedded System”(2020)</li><br>
          
          <li> Member of student chapter participated in many events organise by student chapter</li><br>
          
          <li> Participated in “Traffic Safety and Awareness Campaign” organized by the NSS cell of St. 
            Thomas College of Engineering and Technology in association Kolkata Police(2019)</li><br>
          
          <li> Participated in webinar on “Robotics”(2020)</li><br>
          
          <li> Attended the webinar on "Brest Awareness Campaign”(2020)</li><br>
          
          <li> Attended the webinar on "Mathematics Day”(2020)</li><br>
          <li> Done one day workshop on Arduino from MYWBUT(2020)</li>
        </p>
      </div>
    </section><!-- End co-curriculum Section -->

    <section id="extracurriculum" class="extracurriculum section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Extra-curriculam</h2>
        </div>
        <p><li> Achieved 1st and other position in elocution competition, recitation ,debate and dance competition</li><br>

          <li> Contributed write-up for college wall magazine.</li><br>
          
          <li> Participated in the departmental cultural event in 2019</li><br>
          
          <li> Participated in the departmental farewell party in 2019.</li><br>
          
          <li> Aquired 1st position in speech competetion on Youth day(23rd January 2020) in St. Thomas College of Engineering and Technology</li><br>
          
          <li> Participated in the online photography event during Pandemic situation</li><br>
          
        </p>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>20/1/13, Brindaban Mallick Lane, Kadamtala, Howrah - 711101</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sarkarmaitreyee127@gmail.com.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 98315 38542</p>
              </div>
            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <!-- library JS Files -->
  <script src="assets/library/jquery/jquery.min.js"></script>
  <script src="assets/library/jquery.easing/jquery.easing.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</body>

</html>